# desafio360-estoque

./: README.md
estoque/: pom.xml
estoque/src/main/java/com/anasantana/estoque/: Main.java
estoque/src/main/java/com/anasantana/estoque/config/: EntityManagerFactoryProvider.java
estoque/src/test/java/com/anasantana/estoque/: EstoqueApplicationTests.java
